{
  "manifest_version": 3,
  "name": "ReFryIt",
  "description": "Grab highlighted texts on the web and archieve it.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_icon": "view-details-512.png"
  },
  "permissions": ["activeTab", "scripting", "tabs", "contextMenus", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
